PROCEDURE DE CONNEXION

npm run sass
npm start (allume le server)



/* CSS HEX */
--dim-gray: #6C7068ff;
--silver: #C8CECAff;
--onyx: #282E2Aff;
--eerie-black: #1E2120ff;
--rich-black: #010C0Eff;

/* CSS HSL */
--dim-gray: hsla(90, 4%, 42%, 1);
--silver: hsla(140, 6%, 80%, 1);
--onyx: hsla(140, 7%, 17%, 1);
--eerie-black: hsla(160, 5%, 12%, 1);
--rich-black: hsla(189, 87%, 3%, 1);

/* SCSS HEX */
$dim-gray: #6C7068ff;
$silver: #C8CECAff;
$onyx: #282E2Aff;
$eerie-black: #1E2120ff;
$rich-black: #010C0Eff;

/* SCSS HSL */
$dim-gray: hsla(90, 4%, 42%, 1);
$silver: hsla(140, 6%, 80%, 1);
$onyx: hsla(140, 7%, 17%, 1);
$eerie-black: hsla(160, 5%, 12%, 1);
$rich-black: hsla(189, 87%, 3%, 1);

/* SCSS RGB */
$dim-gray: rgba(108, 112, 104, 1);
$silver: rgba(200, 206, 202, 1);
$onyx: rgba(40, 46, 42, 1);
$eerie-black: rgba(30, 33, 32, 1);
$rich-black: rgba(1, 12, 14, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);
$gradient-right: linear-gradient(90deg, #6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);
$gradient-bottom: linear-gradient(180deg, #6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);
$gradient-left: linear-gradient(270deg, #6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);
$gradient-top-right: linear-gradient(45deg, #6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);
$gradient-bottom-right: linear-gradient(135deg, #6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);
$gradient-top-left: linear-gradient(225deg, #6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);
$gradient-bottom-left: linear-gradient(315deg, #6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);
$gradient-radial: radial-gradient(#6C7068ff, #C8CECAff, #282E2Aff, #1E2120ff, #010C0Eff);